name: Android Build
on: pull_request
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

jobs:
  Explore-GitHub-Build:
    runs-on: ubunto-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3